kite-core/src/main/resources/kite-configuration.xsd

<xs:schema xmlns="https://github.com/developframework/kite/schema"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://github.com/developframework/kite/schema"
	elementFormDefault="qualified">
	<xs:element name="kite-configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="template-package" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="template" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="contentElementType">
											<xs:group ref="childElementGroup"/>
											<xs:attribute name="id" type="xs:string" use="required" />
											<xs:attribute name="data" type="xs:string" />
											<xs:attribute name="for-class" type="xs:string" />
											<xs:attribute name="extend" type="xs:string" />
											<xs:attribute name="xml-root" type="xs:string" />
											<xs:attribute name="converter" type="xs:string"/>
											<xs:attributeGroup ref="arrayTypeElementAttributeGroup"/>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="namespace" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- 内容节点属性组 -->
	<xs:attributeGroup name="contentElementAttributeGroup">
		<xs:attribute name="data" type="xs:string" use="required" />
		<xs:attribute name="alias" type="xs:string" />
		<xs:attribute name="null-hidden" type="xs:boolean" default="false" />
		<xs:attribute name="converter" type="xs:string"/>
	</xs:attributeGroup>

	<!-- 容器节点属性组 -->
	<xs:attributeGroup name="containerElementAttributeGroup">
		<xs:attributeGroup ref="contentElementAttributeGroup" />
		<xs:attribute name="for-class" type="xs:string" />
	</xs:attributeGroup>

	<!-- 数组类型的节点属性组 -->
	<xs:attributeGroup name="arrayTypeElementAttributeGroup">
		<xs:attribute name="map" type="xs:string"/>
		<xs:attribute name="comparator" type="xs:string"/>
		<xs:attribute name="limit" type="xs:string"/>
		<xs:attribute name="xml-item" type="xs:string" />
		<xs:attribute name="null-empty" type="xs:boolean" default="false"/>
	</xs:attributeGroup>

	<!-- 值节点属性组 -->
	<xs:attributeGroup name="propertyElementAttributeGroup">
		<xs:attributeGroup ref="contentElementAttributeGroup" />
		<xs:attribute name="xml-cdata" type="xs:boolean" />
	</xs:attributeGroup>

	<!-- 内容节点类型 -->
	<xs:complexType name="contentElementType">
		<xs:sequence>
			<xs:element name="xml-attribute" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attributeGroup ref="contentElementAttributeGroup" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- 容器节点类型 -->
	<xs:complexType name="containerElementType">
		<xs:complexContent>
			<xs:extension base="contentElementType">
				<xs:group ref="childElementGroup"/>
				<xs:attributeGroup ref="containerElementAttributeGroup"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- 值节点类型 -->
	<xs:complexType name="propertyElementType">
		<xs:complexContent>
			<xs:extension base="contentElementType">
				<xs:attributeGroup ref="propertyElementAttributeGroup" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- 子节点组 -->
	<xs:group name="childElementGroup">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">

				<!-- property -->
				<xs:element name="property">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="propertyElementType"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>

				<!-- property-date -->
				<xs:element name="property-date">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="propertyElementType">
								<xs:attribute name="pattern" type="xs:string" />
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>

				<!-- property-boolean -->
				<xs:element name="property-boolean">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="propertyElementType" />
						</xs:complexContent>
					</xs:complexType>
				</xs:element>

				<!-- property-unixtimestamp -->
				<xs:element name="property-unixtimestamp">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="propertyElementType" />
						</xs:complexContent>
					</xs:complexType>
				</xs:element>

				<!-- property-ignore -->
				<xs:element name="property-ignore">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>

				<!-- object -->
				<xs:element name="object">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="containerElementType" />
						</xs:complexContent>
					</xs:complexType>
				</xs:element>

				<!-- object-virtual -->
				<xs:element name="object-virtual">
					<xs:complexType>
						<xs:group ref="childElementGroup"/>
						<xs:attribute name="alias" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>

				<!-- array -->
				<xs:element name="array">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="containerElementType">
								<xs:attributeGroup ref="arrayTypeElementAttributeGroup"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>

				<!-- this -->
				<xs:element name="this">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="contentElementType">
								<xs:group ref="childElementGroup"/>
								<xs:attribute name="alias" type="xs:string" use="required"/>
								<xs:attribute name="null-hidden" type="xs:boolean" default="false"/>
								<xs:attribute name="converter" type="xs:string"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>

				<!-- link -->
				<xs:element name="link">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="containerElementType" />
						</xs:complexContent>
					</xs:complexType>
				</xs:element>

				<!-- relevance -->
				<xs:element name="relevance">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="containerElementType">
								<xs:attribute name="rel" type="xs:string" use="required"/>
								<xs:attribute name="type">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="auto" />
											<xs:enumeration value="single" />
											<xs:enumeration value="multiple" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attributeGroup ref="arrayTypeElementAttributeGroup" />
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>

				<!-- include -->
				<xs:element name="include">
					<xs:complexType>
						<xs:attribute name="namespace" type="xs:string" />
						<xs:attribute name="id" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>

				<!-- extend-port -->
				<xs:element name="extend-port">
					<xs:complexType>
						<xs:attribute name="port-name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>

				<!-- prototype -->
				<xs:element name="prototype">
					<xs:complexType>
						<xs:attributeGroup ref="propertyElementAttributeGroup" />
					</xs:complexType>
				</xs:element>

				<!-- if & else -->
				<xs:sequence>
					<xs:element name="if">
						<xs:complexType>
							<xs:group ref="childElementGroup"/>
							<xs:attribute name="condition" type="xs:string" use="required" />
						</xs:complexType>
					</xs:element>
					<xs:choice minOccurs="0">
						<xs:element name="else">
							<xs:complexType>
								<xs:group ref="childElementGroup"/>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:sequence>

				<!-- switch & case -->
				<xs:element name="switch">
					<xs:complexType>
						<xs:sequence>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="case">
									<xs:complexType>
										<xs:group ref="childElementGroup"/>
										<xs:attribute name="test" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
							<xs:element name="default" minOccurs="0">
								<xs:complexType>
									<xs:group ref="childElementGroup"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="data" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:group>
</xs:schema>